{
  "rewrites": [
    { "source": "/api/forecast", "destination": "/api/forecast" },
    { "source": "/api/usage", "destination": "/api/usage" },
    { "source": "/((?!.*\\.pmtiles$).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)\\.pmtiles",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/vnd.pmtiles"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
